<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ostomyfoods.ostomyfoods.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prevent blockages"
            android:id="@+id/buttonPreventBlockages" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reduce diarrhea"
            android:id="@+id/buttonReduceDiarrhea" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause diarrhea"
            android:id="@+id/buttonCauseDiarrhea" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause gas"
            android:id="@+id/buttonCauseGas" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cause odors"
            android:id="@+id/buttonCauseOdors" />

    </LinearLayout>
</RelativeLayout>
